<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Daniël Freriksen</title>
</head>
<body>
    <header class="header">

        <a href="#home" class="logo">
            Daniël <span>Freriksen</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hallo! Mijn naam is <span>Daniël</span></h1>
            <h3>Ik ben een <span>Developer</span> in opleiding</h3>
            <p>Mijn naam is <span>Daniël Freriksen</span> en ik ben een developer in opleiding. Ik zit momenteel in mijn 2e jaar van mijn opleiding en dit is ook mijn 2e jaar van developen.</p>


            <div class="social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>
                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>
            </div>
        </div>

    </section>

    <section class="about" id="about">

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p> Mijn droom is om iets te doen met <span>serious games</span>. Sinds een lange tijd heb ik een passie voor games, maar niet alleen om te spelen. Ik zie games als een middel om te leren, mensen te verbinden en complexe problemen op een interactieve manier op te lossen.
            Of het nu gaat om het verbeteren van vaardigheden, het verbeteren van gedragsverandering of het ondersteunen van therapieën, geloof ik dat games een unieke rol kunnen spelen.
            </p>
            <p>Ik ben naast mijn studie zelf bezig met het verdiepen in programmeren met c# en mijn kennis te vergroten. Daarnaast ben ik ook begonnen met modelen in <span>Blender</span>. Dit doe ik in mijn vrije tijd omdat ik het leuk vind om creatief bezig te zijn. </p>
        </div>
    </section>

    <section class="projects" id="projects">

            <h2 class="heading">Projects</h2>

            <div class="project-box">

                <div class="project-card">
                    <img src="Zomboolean.png" alt="">
                    <h3><span>Zomboolean</span></h3>

                    <p>Een micro game dat is gemaakt voor op je mobiel.</p>
                    <div class="btn">
                        <a href="zomboolean.html">Read More</a>
                    </div>
                </div>
            </div>
            <div class="project-box">

                <div class="project-card">
                    <img src="AI image.jpg">
                    <h3><span>AI</span></h3>

                    <p>Ik ben bezig met verschillende cursussen om AI te maken!</p>
                    <div class="btn">
                        <a href="zomboolean.html">Read More</a>
                    </div>
                </div>
            </div>
    </section>
</body>
</html>